<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="">
    <link rel="dns-prefetch" href="">
    <meta name="divport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="index/img/icon.png" rel="shortcut icon" type="image/x-icon" />
    <title>北京妙木山</title>
    <meta name="keywords" content="阴历，阳历，日历，农历，黄历，星座，排班，备忘录，日记，房贷，商业贷款，信用贷款，公积金贷款，组合贷，提前还款的计算器，AI星座，AI占星师，以科技为基础的占星术，查看运势，男女配对！" />
    <meta name="description" content="阴历，阳历，日历，农历，黄历，星座，排班，备忘录，日记，房贷，商业贷款，信用贷款，公积金贷款，组合贷，提前还款的计算器，AI星座，AI占星师，以科技为基础的占星术，查看运势，男女配对！" />
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
                dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function () {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width
                docEl.dataset.percent = 100 * (width / 750);
                if(width>600){
                    docEl.style.fontSize = 100 * (600 / 750) + 'px';
                }else{
                    docEl.style.fontSize = 100 * (width / 750) + 'px';
                }
            };
            recalc()
            isIOS && doc.documentElement.classList.add('iosx' + win.devicePixelRatio)
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <style>
        html,body{
            height: 100vh;
            font-size: .14rem;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
        }
        #app{
            text-align: center;
            padding-top: .5rem;
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        .top{
            opacity: 0;
            transition: all ease .8s;
            transform: translateY(20px);
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            display: block;
            width: 1.2rem;
            margin: 0 auto 0;
        }
        .title{
            font-size: .5rem;
            flex: 1;
            text-align: left;
            padding-left: .3rem;
        }
        footer{
            width: 100%;
            bottom: .1rem;
            text-align: center;
            padding: 30px 0;
        }
        .wx-mp{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .wx-mp .mp-item{
            width: 100%;
            margin: .3rem auto 0;
            text-align: left;
            font-size: .18rem;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .2rem;
            padding: .1rem;
            opacity: 0;
            transition: all ease .6s;
            transform: translateY(20px);
        }
        .top.show,
        .wx-mp .mp-item.show{
            opacity: 1;
            transform: translateY(0);
        }
        .wx-mp .logo{
            margin-bottom: .1rem;
            margin-right: .2rem;
        }
        .wx-mp .mp-desc{
            flex: 1;
        }
        .mp-title{
            font-size: .24rem;
            font-weight: bolder;
            margin-bottom: .06rem;
        }

    </style>
</head>

<body>
<div id="app">
    <div class="top flex">
        <img class="logo" src="index/img/icon.png">
        <div class="title">北京妙木山</div>
    </div>
    <div class="wx-mp" >
        <div class="mp-item flex mp-item-1">
            <img class="logo" src="index/img/rili.jpeg">
            <div class="mp-desc">
                <div class="mp-title">日记小记</div>
                阳历阴历老黄历，排班待办备忘录，日历星座查运势
            </div>
        </div>
        <div class="mp-item flex mp-item-2">
            <img class="logo" src="index/img/star.jpeg">
            <div class="mp-desc">
                <div class="mp-title">AI星座占星师</div>
                AI星座，AI占星师，以科技为基础的占星术，查看运势，男女配对
            </div>
        </div>
        <div class="mp-item flex mp-item-3">
            <img class="logo" src="index/img/calculator.jpeg">
            <div class="mp-desc">
                <div class="mp-title">提前还款月供计算器 妙木山</div>
                房贷、商业贷款、信用贷款、公积金贷款、组合贷、提前还款的计算器
            </div>
        </div>

    </div>


</div>

<!-- bundle -->
<footer>
    京公网安备 <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2021019584号</a> ©2021 miaomushan.top
</footer>
<script>
    window.onload = function(){
        document.getElementsByClassName('top')[0].className += ' show'; 
        var itemList = document.getElementsByClassName('mp-item');
        for(let i=0; i<itemList.length; i++){
            setTimeout(()=>{
                itemList[i].className += ' show'; 
            },(i+1)*400)
        }
    }
</script>
</body>

</html>
